# pmv-ads-2023-1-e2-proj-int-t3-pmv-ads-2023-1-e3-proj-int-t3-time5-pet

./: README.md  SQLQuery1 - Copia.sql  adote.html  citation.cff  pet-fotos.html
app-adocao/: app-adocao.sln
app-adocao/app-adocao/: Enums.cs  Program.cs  Startup.cs  app-adocao.csproj  appsettings.json
app-adocao/app-adocao/Controllers/: AdocoesController.cs  HomeController.cs  PetsController.cs  RequerentesController.cs  ResponsaveisController.cs  UsuariosController.cs
app-adocao/app-adocao/Migrations/: 20230427235635_M01.Designer.cs  (+10 more)
app-web-adocao/: app-web-adocao.sln
app-web-adocao/app-web-adocao/: Program.cs  Startup.cs  app-web-adocao.csproj  appsettings.json
app-web-adocao/app-web-adocao/Controllers/: HomeController.cs
app-web-adocao/app-web-adocao/Migrations/: 20230426175005_Teste.Designer.cs  20230426175005_Teste.cs  20230426183441_T01.Designer.cs  20230426183441_T01.cs  ApplicationDbContextModelSnapshot.cs
app-web-adocao/app-web-adocao/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Responsavel.cs  Usuario.cs
app-web-adocao/app-web-adocao/Properties/: launchSettings.json
app-web-adocao/app-web-adocao/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
app-web-adocao/app-web-adocao/Views/Shared/: _Layout.cshtml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
front-end/: front-end-gabrielle-saory-danrley.txt
src/: README.md
(+34 files in other folders)
