- Eixo 2 - Projeto: Desenvolvimento de Aplicação Entity Framework
Título: ADOCÃO
Autores:
  - Sobrenomes: Oliveira Santana
    Nomes Próprios: Gabrielle
  - Sobrenomes: Cezar de Souza Almeida
    Nomes Próprios: Astor 
  - Sobrenomes: Caroline Martins Ambrósio
    Nomes Próprios: Julia  
  - Sobrenomes: Nayara Vieira Nakabori
    Nomes Próprios: Saory 
  - Sobrenomes: Rosa Castanheira
    Nomes Próprios: Lívia  
  - Sobrenomes: Gustavo Martins De Paula
    Nomes Próprios: Danrley 
  - Sufixo do Nome: Professor
    Afiliação: PUC Minas
    Sobrenome: Wilson da Costa
    Nomes Próprios: José  
Palavras-Chave:
  - Adoção
  - Pets
  - Abandono
Código-repositório: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e2-proj-int-t3-pmv-ads-2023-1-e3-proj-int-t3-time5-pet
último Commit: 79e514c
Versão: 1.0.0
Data de lançamento: 22/06/2023
