<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
</head>
<style>
    body{
        margin: 0px;
        background: rgb(223, 223, 223);
        font-family: Poppins-regular;
    }
    
      h3{
        margin-left: 80px;
        text-align: justify;
        color: #52575C;
        font-family: IBM Plex Sans;
        font-size: 16px;
        font-weight: 700;
        line-height: 21px;
        letter-spacing: 0px;
        text-align: left;


    }


    .header {
        
        padding:1px 1px;
        background: rgb(223, 223, 223);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-menu{
        display: flex;
        gap: 15px;

    }
    
    .header-menu a {
        font-size: 1,50rem;
        padding: 10px 20px;
        text-decoration: none;
        color: black;
        align-items: center;
        

    }
    .ENTRAR {
        color: black;
        text-decoration: none;
        background: #BEBEBE;
        border-radius: 4px;
        padding: 10px;
        margin-right: 10px;
    }


    .cadastro{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    .item{
        
        display: grid;
        margin-left: 50px;
        margin-top: 0px;
        padding-bottom: 20px;
        padding-left: 5px;
        padding-top: 0px;
        border-radius: 6px;
        text-align: center;
        margin-right: 60px;
        display: grid;
  
    }
    .form-control1.form-control-sm{
        border-radius: 4px;
        height: 25px;
        width: 500px;
        left: 0px;
        top: 10px;
        padding: 2px;
        background: #FFFFFF;
        border-color: #FFFFFF;
        margin-right: 60px;
        margin-left: 80px;
        text-align: justify;
    

    }

    .pet{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background: #C2C2C2;
        margin: 60px;
        margin-bottom: 25px;
        border:5px solid #000000;
        width: 1400px;
        height: 500px;
     

    }


    .info {
        
        padding-left: 0px;
        
        grid-template-columns: 1fr 1fr;
  

    }

    .h3pet {
        color: #000000;


    }

    .form-control.form-control-sm {
        border-radius: 4px;
        height: 20px;
        width: 170px;
        left: 0px;
        top: 5px;
        padding: 2px;
        background: #FFFFFF;
        border-color: #FFFFFF;
        margin-right: 60px;
        margin-left: 80px;
        text-align: justify;
 

    }

    .img {
        background: #777777;
        text-align: center;
        padding-top: 160px;
        
        
 

    }
    
    .upload{
        color: #000000;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        

    }

    .botton {
        margin-left: 1200px;
        margin-bottom: 20px;
       
    }

    .enviar{
        color: rgb(243, 240, 240);
        text-decoration: none;
        background: #888888;
        border-radius: 4px;
        padding: 10px;
        margin-right: 10px;
        align-items: center;
        width: 122px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
   
    }

   





</style>

<body>
    <header class="header">
        <img src="/WhatsApp Image 2023-05-17 at 23.08.00 (1).jpeg" alt="logo">
        <nav>
            <ul class="header-menu">
                <a href="/">Sobre</a>
                <a href="/">Requisitos</a>
                <a href="/">Processo de adoção</a>
                <a href="/">Adote</a>
                <a href="/">Pets adotados</a>
         
            </ul>
        </nav> 
        <a class="ENTRAR" href="">ENTRAR</a>
    </header>
    <h3> Informações pessoais:</h3>
    <div class="cadastro">
        <div class="item">
            <h3> Nome (Ong/Tutor) </h3>
            <input class="form-control1 form-control-sm" type="text" >
            <h3> Telefone </h3>
            <input class="form-control1 form-control-sm" type="text" >
            <h3> Estado </h3>
            <input class="form-control1 form-control-sm" type="text" >
        </div>
        <div class="item">
            <h3> Sobrenome </h3>
            <input class="form-control1 form-control-sm" type="text" >
            <h3> E-mail </h3>
            <input class="form-control1 form-control-sm" type="text" >
            <h3> Cidade </h3>
            <input class="form-control1 form-control-sm" type="text" >
        </div>
    </div>
    <div class="pet">
        <div class="info">
            <h3 class="h3pet"> Nome(pet):</h3>
            <input class="form-control form-control-sm" type="text" >
            <h3 class="h3pet"> Espécie: </h3>
            <input class="form-control form-control-sm" type="text" >
            <h3 class="h3pet"> Idade: </h3>
            <input class="form-control form-control-sm" type="text" >
            <h3 class="h3pet"> Sexo: </h3>
            <select class="form-control form-control-sm">
                <option>Selecionar</option>
                <option>Macho</option>
                <option>Femea</option>
              </select>
            <h3 class="h3pet"> Porte: </h3>
            <select class="form-control form-control-sm">
                <option>Selecionar</option>
                <option>P</option>
                <option>M</option>
                <option>G</option>
              </select>     
            <h3 class="h3pet"> Castrado? </h3>
            <select class="form-control form-control-sm">
                <option>Selecionar</option>
                <option>Sim</option>
                <option>Não</option>
              </select>  
        </div>
        <div class="info">
            <h3 class="h3pet"> Vacinado? </h3>
            <select class="form-control form-control-sm">
                <option>Selecionar</option>
                <option>Sim</option>
                <option>Não</option>
              </select>  
            <h3 class="h3pet"> Vermifugado? </h3>
            <select class="form-control form-control-sm">
                <option>Selecionar</option>
                <option>Sim</option>
                <option>Não</option>
              </select>  
            <h3 class="h3pet"> Estado: </h3>
            <input class="form-control form-control-sm" type="text" >
            <h3 class="h3pet"> Cidade: </h3>
            <input class="form-control form-control-sm" type="text" >
            <h3 class="h3pet"> Esse pet requer cuidados especiais? Se sim, quais? </h3>
            <input class="form-control form-control-sm" type="text" >
        </div>
        <div class="img">
            <h3 class="upload"> Arraste a imagem para cá ou faça upload de um arquivo.</h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
                <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
              </svg>
            <input type="file" />
        </div>
    </div>
    <div class="botton">
    <a class="enviar" href=""> Enviar </a>
    </div>
</body>
</html>