<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CRIAR SUA CONTA</title>
</head>
<style>
    body{
        margin: 0px;
        background: 124, 124, 124;
        font-family: Poppins-regular;
        background: white;
        margin: 0px;
        

    }


    h1{
        text-align: center;
        font-family: Poppins;
        font-size: 30px;
        letter-spacing: 0em;
        color: azure;
        
    }

    .header {
        
        padding:1px 1px;
        background: rgb(223, 223, 223);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-menu{
        display: flex;
        gap: 15px;

    }
    
    .header-menu a {
        font-size: 1,50rem;
        padding: 10px 20px;
        text-decoration: none;
        color: black;
        align-items: center;

    }
    .ENTRAR {
        color: black;
        text-decoration: none;
        background: #BEBEBE;
        border-radius: 4px;
        padding: 10px;
        margin-right: 10px;

    }

    .continuar {
        background: #888888;
        text-decoration: none;
        color: rgb(243, 237, 237);
        padding: 5px 10px;
        border-radius: 5px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
    }

    
    .center {
       background: linear-gradient(181.96deg, rgba(52, 52, 52, 0.4292) 49.98%, rgba(52, 52, 52, 0) 98.34%);
        margin-left: 60px;
        padding: 20px;
        border-radius: 6px;
        margin-right: 60px;
        display: grid;
        justify-content: center;
        align-items: center;
        height: 595px;
        
    }

   .grid {
        background: rgb(217, 217, 217);
        border: 1px solid #e7e7e7;
        margin-left: 60px;
        padding: 20px;
        border-radius: 6px;
        text-align: center;
        margin-right: 60px;
        margin-bottom: 90px;
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px; 
        padding-bottom: 50px;
        display: grid;
        gap: 15px;
        justify-content: center;
        align-content: center;
        
   }

    .Email , .Nome , .Sobrenome , .Senha {
        background: #FFFFFF;
        border-color: #FFFFFF;
        height: 30px;
        width: 100%;
        left: 100px;
        top: 100px;
        border-radius: 8px;
    }

   .footer {

        grid-column: 1/4;
        background: rgb(223, 223, 223);
        font-family: Poppins;
        font-size: 11px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        width: 100%;
        bottom: 0;
        left: 0;
        position: fixed;

        
}


   



</style>


<body>
    <header class="header">
        <img src="/WhatsApp Image 2023-05-17 at 23.08.00 (1).jpeg" alt="logo">
        <nav>
            <ul class="header-menu">
                <a href="">Sobre</a>
                <a href="">Requisitos</a>
                <a href="">Processo de adoção</a>
                <a href="">Adote</a>
                <a href="">Pets adotados</a>         
            </ul>
        </nav>    
        <a class="ENTRAR" href="">ENTRAR</a>
    </header>

    <div class="center">
        <h1> Criar sua conta</h1>
        <div class="grid">
            <input class="Email" type="text" placeholder="Endereço de e-mail"  size="40"/> 
            <input class="Nome" type="text" placeholder="Nome"  size="40"/> 
            <input class="Sobrenome" type="text" placeholder="Sobrenome"  size="40"/> 
            <input class="Senha" type="text" placeholder="Senha"  size="40"/> 
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Mantenha-me conectado
                </label>
            </div>
            <p><a class="continuar" href="/cadastro.html"> Continuar </a></p>
         </div>

        </div>

    <div class="footer">
        <h4 class="rodape"> &#169 Desenvolvido por Pet Adocão 
            2023 - Todos os direitos
        reservados</h4>
    
    </div>
</body>
</html>