<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    body{
        margin: 0px;
        background: 124, 124, 124;
        font-family: Poppins-regular;
        background: white;
        height: 100%;
    

    }
    
       h4, p {
        margin: 0px;
    }

    h1{
        text-align: center;
        font-family: Poppins;
        font-size: 30px;
        letter-spacing: 0em;
        color: azure;
   

    }

    .header {
        
        padding:1px 1px;
        background: rgb(223, 223, 223);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-menu{
        display: flex;
        gap: 15px;

    }
    
    .header-menu a {
        font-size: 1,50rem;
        padding: 10px 20px;
        text-decoration: none;
        color: black;
        align-items: center;
        font-weight: 500;
        

    }
    .ENTRAR {
        color: black;
        text-decoration: none;
        background: #BEBEBE;
        border-radius: 4px;
        padding: 10px;
        margin-right: 10px;

    }
    .item1 {
        background: rgb(217, 217, 217);
        border: 1px solid #e7e7e7;
        margin-left: 60px;
        padding: 20px;
        border-radius: 6px;
        display: grid;
        padding-bottom: 50px;
        padding-right: 20px;
        
        
        
    }


    .form-check{
        font-size: 12px;
        text-align: justify;

    }

    .esqueceusenha {
        font-size: 12px;
        text-align: right;
        color: black;
        border-radius: nullpx;
        place-items: end;
        padding-left: 55px;
        

    }

    .item2 {
        background: rgb(217, 217, 217);
        border: 1px solid #e7e7e7;
        margin-left: 60px;
        padding-bottom: 50px;
        padding-right: 20px;
        border-radius: 6px;
        text-align: center;
        margin-right: 60px;
        display: grid;
        padding-bottom: 50px;
        padding-right: 20px;
        padding-top: 20px;
        
    
    }


    .conta {
        text-decoration: none;
        color: black;
        background: white;
        height: 50.266666412353516px;
        width: 336px;
        left: 802px;
        top: 399px;
        border-radius: 5px;
        padding: 5px 50px 5px 50px;
   
 
    }

    h2{
        margin-top: 0px;
        text-align: center;
        color:  #646464;

    }

    .usuario , .senha {

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 30px;
        color: #000000;

    }

    .-usuario , .-senha{
    
        background: #FFFFFF;
        border-color: #FFFFFF;
        height: 30px;
        width: 100%;
        left: 100px;
        top: 100px;
        border-radius: 8px;


    }

    .entrar {
        background: #888888;
        text-decoration: none;
        color: rgb(243, 237, 237);
        padding: 5px 10px;
        border-radius: 5px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        
        
        
   
        
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        height: 60vh;
        justify-content: center;
        align-content: center;
        padding-bottom: 80px;
 
    }

    .back {
        background: linear-gradient(181.96deg, rgba(52, 52, 52, 0.4292) 49.98%, rgba(52, 52, 52, 0) 98.34%);
        margin-left: 60px;
        padding: 20px;
        border-radius: 6px;
        margin-right: 60px;
        display: grid;
        justify-content: center;
        align-items: center;
        height: 615px;
    
        
        
    }
    .footer {

        grid-column: 1/4;
        background: rgb(223, 223, 223);
        font-family: Poppins;
        font-size: 11px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        width: 100%;
        padding: 1rem 2.5rem;
        bottom: 0;
        left: 0;
        position: fixed;
        
    }

    .rodape {
        color: black;



    }
    

</style>


<body>
    <header class="header">
        <img src="/WhatsApp Image 2023-05-17 at 23.08.00 (1).jpeg" alt="logo">
        <nav>
            <ul class="header-menu">
                <a href="/">Sobre</a>
                <a href="/">Requisitos</a>
                <a href="/">Processo de adoção</a>
                <a href="/">Adote</a>
                <a href="/">Pets adotados</a>
            </ul>
        </nav>
        <a class="ENTRAR" href="">ENTRAR</a>
    </header>

    <div class="back">
    <h1> Bem-Vindos ao Adocão!</h1>
    <div class="grid">
     <div class="item1">
        <h2> Acesse sua conta </h2>
        <p class="usuario"> Usuário</p>
        <input class="-usuario" type="text" placeholder="login"  size="40"/> 
        <br>
        <p class="senha"> Senha</p>
        <input class="-senha" type="text" placeholder="*****"  size="40"/> 
        <br>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Mantenha-me conectado
            </label>
            <a class="esqueceusenha" href="/"> Esqueceu a senha? </a>
          </div>
           <br>
          <p><a class="entrar" href=""> Entrar </a></p>
    </div> 
    <div class="item2">
        <h2> Crie sua conta! </h2>
        <p><a class="conta" href="/Conta.html"> Criar conta Adotante</a></p>
        <p><a class="conta" href="/Conta.html"> Criar conta Ong</a></p>
        <p><a class="conta" href="/Conta.html"> Criar conta Tutor</a></p>
    </div>  
</div>
</div>
<div class="footer">
        <h4 class="rodape"> &#169 Desenvolvido por Pet Adocão 
            2023 - Todos os direitos
        reservados</h4>
 </div>
</body>
</html>


